# scaffolding5

./: .gitignore  Scaffolding.sln
src/Shared/: FileSystemChangeMessageHandler.cs  MessageHandlerBase.cs  ProjectInformationMessageHandler.cs
src/VS.CG.Abstractions/: CodeGenerationContext.cs  IComponentRegistry.cs  IComponentsProvider.cs  MessageStrings.Designer.cs  MessageStrings.resx  VS.CG.Abstractions.csproj
src/VS.CG.Abstractions/FileSystem/: FileSystemChangeInformation.cs  FileSystemChangeType.cs  IFileSystem.cs
src/VS.CG.Abstractions/Logging/: ConsoleLogger.cs  ILogger.cs
src/VS.CG.Abstractions/Messaging/: IMessageHandler.cs  IMessageSender.cs  Message.cs  MessageType.cs  MessageTypes.cs
src/VS.CG.Abstractions/ProjectModel/: CommonProjectContext.cs  Dependency.cs  DependencyDescription.cs  DependencyType.cs  IProjectContext.cs  ProjectReferenceInformation.cs  ResolvedReference.cs
src/VS.CG.Abstractions/Templating/: ITemplate.cs  ITemplateDataProvider.cs  ITemplateDataProviderLocator.cs  ITemplateLocator.cs  ITemplateProcessor.cs  TemplateProcessingException.cs  TemplateProcessingResult.cs  TemplateProcessorBase.cs  TemplateResult.cs
src/VS.CG.Core/: ActionDescriptor.cs  ApplicationInfo.cs  CodeGenerationAssemblyProvider.cs  ComponentRegistry.cs  DataProviderDescriptor.cs  DataProviderLocator.cs  DefaultAssemblyLoadContext.cs  DefaultFileSystem.cs  IApplicationInfo.cs  ICodeGenAssemblyLoadContext.cs  ICodeGenerationAssemblyProvider.cs  MessageStrings.Designer.cs  MessageStrings.resx  ProjectContextExtensions.cs  ServiceProvider.cs  VS.CG.Core.csproj
src/VS.CG.Core/Templating/: TemplateLocator.cs
src/VS.CG.Core/Workspace/: RoslynWorkspace.cs  WorkspaceManager.cs
src/VS.CG.Design/: CodeGenCommand.cs  CodeGenCommandExecutor.cs  CodeGenerationEnvironmentHelper.cs  MessageOrchestrator.cs  MessageStrings.Designer.cs  MessageStrings.resx  Program.cs  Resources.Designer.cs  Resources.resx  ScaffoldingClient.cs  VS.CG.Design.csproj
src/VS.CG.Engine/: CodeGenerationEngine.cs  CodeGenerationTask.cs  CodeGenerationTaskResult.cs  ICodeGenerationSettings.cs  VS.CG.Engine.csproj
src/VS.CG.MVC/: AspNetScaffolderComponentProvider.cs  VS.CG.MVC.csproj
src/VS.CG.MVC/Templates/Controller/: ApiControllerWithContext.cshtml  ApiEmptyController.cshtml  MVCControllerWithActions.cshtml  MVCEmptyController.cshtml  controller.json
src/VS.CG.Templating.Razor/: MessageStrings.Designer.cs  MessageStrings.resx  MetadataReferenceProvider.cs  RazorBasedTemplate.cs  RazorTemplateBase.cs  RazorTemplateProcessor.cs  VS.CG.Templating.Razor.csproj
src/VS.CG.Templating.Razor/Compilation/: AssemblyGenerationResult.cs  CompilationResult.cs  ICompilationService.cs  RoslynCompilationService.cs
src/VS.CG.Tools/: Program.cs
test/VS.Web.CG.Utils.Test/: UnitTest1.cs  VS.Web.CG.Utils.Test.csproj
