<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\common.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Microsoft.VisualStudio.Web.CodeGeneration.Core</AssemblyName>
    <RootNamespace>Microsoft.VisualStudio.Web.CodeGeneration.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="$(RoslynVersion)" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.0-preview1-26462" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VS.CG.Abstractions\VS.CG.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MessageStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MessageStrings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="MessageStrings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MessageStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
