<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\common.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Microsoft.VisualStudio.Web.CodeGeneration.Templating.Razor</RootNamespace>
    <AssemblyName>Microsoft.VisualStudio.Web.CodeGeneration.Templating.Razor</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VS.CG.Abstractions\VS.CG.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.Extensions" Version="$(AspNetCoreVersion)" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MessageStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MessageStrings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="MessageStrings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MessageStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
