<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\common.props" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>dotnet-aspnet-codegeneration-desing.exe</AssemblyName>
    <RootNamespace>Microsoft.VisualStudio.Web.CodeGeneration.Design</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils.Sources" Version="$(AspNetCoreVersion)" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Shared\*.cs" Link="Shared\%(RecursiveDir)%(FileName).cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VS.CG.Core\VS.CG.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="MessageStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MessageStrings.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="MessageStrings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MessageStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
