<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Microsoft.VisualStudio.Web.CodeGeneration.Engine</AssemblyName>
    <RootNamespace>Microsoft.VisualStudio.Web.CodeGeneration.Engine</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VS.CG.Abstractions\VS.CG.Abstractions.csproj" />
  </ItemGroup>

</Project>
