<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\common.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Microsoft.VisualStudio.Web.CodeGeneration.Abstractions</AssemblyName>
    <RootNamespace>Microsoft.VisualStudio.Web.CodeGeneration.Abstractions</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="$(JsonNetVersion)" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ProjectModel\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MessageStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MessageStrings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="MessageStrings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MessageStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
